# flutter_mdns

./: pubspec.yaml
android/: build.gradle  consumer-proguard-rules.pro
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/somepanic/mdns/: MdnsPlugin.java
android/src/main/java/com/somepanic/mdns/handlers/: DiscoveryRunningHandler.java  ServiceDiscoveredHandler.java  ServiceLostHandler.java  ServiceResolvedHandler.java
example/ios/Runner.xcodeproj/: project.pbxproj
ios/: mdns.podspec
ios/Classes/: MdnsPlugin.m  SwiftMdnsPlugin.swift
lib/: mdns.dart
